
####### to see list of Interm patches using the below command
[admin@localhost bin]$ opatch lsinventory
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright (c) 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : /wls/Oracle/Middleware/Oracle_Home
Central Inventory : /home/admin/oraInventory
   from           : /wls/Oracle/Middleware/Oracle_Home/oraInst.loc
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/opatch2018-05-05_22-44-58PM_1.log


OPatch detects the Middleware Home as "/wls/Oracle/Middleware/Oracle_Home"

May 05, 2018 10:45:49 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaControl
INFO: Install area Control created with access level  0
Lsinventory Output file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/lsinv/lsinventory2018-05-05_22-44-58PM.txt

--------------------------------------------------------------------------------

There are no Interim patches installed in this Oracle Home.

--------------------------------------------------------------------------------

OPatch succeeded.
[admin@localhost bin]$
[admin@localhost bin]$ opatch version
OPatch Version: 13.2.0.0.0

OPatch succeeded.
[admin@localhost bin]$




[admin@localhost bin]$ opatch lspatches
May 05, 2018 10:53:45 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaControl
INFO: Install area Control created with access level  0
There are no Interim patches installed in this Oracle Home "/wls/Oracle/Middleware/Oracle_Home".

OPatch succeeded.
[admin@localhost bin]$


[admin@localhost 26833484]$ opatch apply
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright (c) 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : /wls/Oracle/Middleware/Oracle_Home
Central Inventory : /home/admin/oraInventory
   from           : /wls/Oracle/Middleware/Oracle_Home/oraInst.loc
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/26833484_May_05_2018_23_11_21/apply2018-05-05_23-10-33PM_1.log


OPatch detects the Middleware Home as "/wls/Oracle/Middleware/Oracle_Home"

May 05, 2018 11:11:29 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaControl
INFO: Install area Control created with access level  0
Applying interim patch '26833484' to OH '/wls/Oracle/Middleware/Oracle_Home'
Verifying environment and performing prerequisite checks...
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/wls/Oracle/Middleware/Oracle_Home')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...

Patching component oracle.wls.libraries, 12.1.3.0.0...

Patching component oracle.wls.libraries, 12.1.3.0.0...

Verifying the update...
Patch 26833484 successfully applied
Log file location: /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/26833484_May_05_2018_23_11_21/apply2018-05-05_23-10-33PM_1.log

OPatch succeeded.
[admin@localhost 26833484]$

[admin@localhost 26833484]$ opatch lsinventory
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright (c) 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : /wls/Oracle/Middleware/Oracle_Home
Central Inventory : /home/admin/oraInventory
   from           : /wls/Oracle/Middleware/Oracle_Home/oraInst.loc
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/opatch2018-05-05_23-24-22PM_1.log


OPatch detects the Middleware Home as "/wls/Oracle/Middleware/Oracle_Home"

May 05, 2018 11:25:15 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaControl
INFO: Install area Control created with access level  0
Lsinventory Output file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/lsinv/lsinventory2018-05-05_23-24-22PM.txt

--------------------------------------------------------------------------------

Interim patches (1) :

Patch  26833484     : applied on Sat May 05 23:17:54 IST 2018
Unique Patch ID:  22159399
Patch description:  "One-off"
   Created on 2 May 2018, 21:36:47 hrs PST8PDT
   Bugs fixed:
     26833484



--------------------------------------------------------------------------------

OPatch succeeded.
[admin@localhost 26833484]$ 
[admin@localhost 26833484]$




[admin@localhost 25832897]$ 
[admin@localhost 25832897]$ 
[admin@localhost 25832897]$ opatch apply
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright (c) 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : /wls/Oracle/Middleware/Oracle_Home
Central Inventory : /home/admin/oraInventory
   from           : /wls/Oracle/Middleware/Oracle_Home/oraInst.loc
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/25832897_May_05_2018_23_31_29/apply2018-05-05_23-30-40PM_1.log


OPatch detects the Middleware Home as "/wls/Oracle/Middleware/Oracle_Home"

May 05, 2018 11:31:38 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaControl
INFO: Install area Control created with access level  0
Applying interim patch '25832897' to OH '/wls/Oracle/Middleware/Oracle_Home'
Verifying environment and performing prerequisite checks...
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/wls/Oracle/Middleware/Oracle_Home')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...

Patching component oracle.wls.clients, 12.1.3.0.0...

Patching component oracle.wls.clients, 12.1.3.0.0...

Patching component oracle.wls.libraries, 12.1.3.0.0...

Patching component oracle.wls.libraries, 12.1.3.0.0...

Verifying the update...
Patch 25832897 successfully applied
Log file location: /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/25832897_May_05_2018_23_31_29/apply2018-05-05_23-30-40PM_1.log

OPatch succeeded.
[admin@localhost 25832897]$

[admin@localhost 25832897]$ opatch lsinventory
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright (c) 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : /wls/Oracle/Middleware/Oracle_Home
Central Inventory : /home/admin/oraInventory
   from           : /wls/Oracle/Middleware/Oracle_Home/oraInst.loc
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/opatch2018-05-05_23-40-36PM_1.log


OPatch detects the Middleware Home as "/wls/Oracle/Middleware/Oracle_Home"

May 05, 2018 11:41:29 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaControl
INFO: Install area Control created with access level  0
Lsinventory Output file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/lsinv/lsinventory2018-05-05_23-40-36PM.txt

--------------------------------------------------------------------------------

Interim patches (2) :

Patch  25832897     : applied on Sat May 05 23:38:37 IST 2018
Unique Patch ID:  21177748
Patch description:  "One-off"
   Created on 7 Apr 2017, 09:21:07 hrs PST8PDT
   Bugs fixed:
     25832897

Patch  26833484     : applied on Sat May 05 23:38:37 IST 2018
Unique Patch ID:  22159399
Patch description:  "One-off"
   Created on 2 May 2018, 21:36:47 hrs PST8PDT
   Bugs fixed:
     26833484



--------------------------------------------------------------------------------

OPatch succeeded.
[admin@localhost 25832897]$ 
[admin@localhost 25832897]$ 
[admin@localhost 25832897]$








##### rollback patch

[admin@localhost p]$ opatch rollback -id 26833484
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright (c) 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : /wls/Oracle/Middleware/Oracle_Home
Central Inventory : /home/admin/oraInventory
   from           : /wls/Oracle/Middleware/Oracle_Home/oraInst.loc
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/26833484_May_05_2018_23_46_11/rollback2018-05-05_23-45-20PM_1.log


OPatch detects the Middleware Home as "/wls/Oracle/Middleware/Oracle_Home"

May 05, 2018 11:46:19 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaControl
INFO: Install area Control created with access level  0
RollbackSession rolling back interim patch '26833484' from OH '/wls/Oracle/Middleware/Oracle_Home'

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/wls/Oracle/Middleware/Oracle_Home')


Is the local system ready for patching? [y|n]
y
User Responded with: Y

Patching component oracle.wls.libraries, 12.1.3.0.0...

Patching component oracle.wls.libraries, 12.1.3.0.0...
RollbackSession removing interim patch '26833484' from inventory
Log file location: /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/26833484_May_05_2018_23_46_11/rollback2018-05-05_23-45-20PM_1.log

OPatch succeeded.
[admin@localhost p]$



[admin@localhost p]$ 
[admin@localhost p]$ 
[admin@localhost p]$ opatch lsinventory
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright (c) 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : /wls/Oracle/Middleware/Oracle_Home
Central Inventory : /home/admin/oraInventory
   from           : /wls/Oracle/Middleware/Oracle_Home/oraInst.loc
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/opatch2018-05-05_23-55-22PM_1.log


OPatch detects the Middleware Home as "/wls/Oracle/Middleware/Oracle_Home"

May 05, 2018 11:56:14 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaControl
INFO: Install area Control created with access level  0
Lsinventory Output file location : /wls/Oracle/Middleware/Oracle_Home/cfgtoollogs/opatch/lsinv/lsinventory2018-05-05_23-55-22PM.txt

--------------------------------------------------------------------------------

Interim patches (1) :

Patch  25832897     : applied on Sat May 05 23:52:22 IST 2018
Unique Patch ID:  21177748
Patch description:  "One-off"
   Created on 7 Apr 2017, 09:21:07 hrs PST8PDT
   Bugs fixed:
     25832897



--------------------------------------------------------------------------------

OPatch succeeded.
[admin@localhost p]$




