Install using kubeadm:

1. Master ==> atleast 2 cpus - t2.large or local machine
2. Node 1 ==>  1 cpu  - t2.micro or local machine
3. Node 2  ==>  1 cpu - t2.micro or local machine

On All three machines we will install
	1. Docker : It is a container run time
	2. Kubeadm : It is used for building the cluster
	3. Kubelet: It is ku8 node agent
	4. Kubectl : K8 command line client
	5. The CNI : Container Network Interface supports CNI networking


On all nodes:
_______________________________________________________________________
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
usermod -aG docker <username>
apt-get update && apt-get install -y apt-transport-https curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
apt-get update
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl
__________________________________________________________________________
on master:
_________________________________________________________________________
swapoff -a ==> disable swap
remove any swap entry from /etc/fstab
reboot
kubeadm init
kubeadm init --apiserver-advertise-address=192.168.33.10 --pod-network-cidr=10.1.0.0/16
___________________________________________________________________________
To start using your cluster, you need to run the following as a regular user:
___________________________________________________________________________
usermod -aG docker ubuntu
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Weavenet:

kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

or 

Flannel network:
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml

Kubectl get nodes ==> show all the nodes in the cluster
kubectl get pods ==> shows all the pods in the cluster


You can now join any number of machines by running the following on each node
as root:

kubeadm join 172.31.11.231:6443 --token apqg3u.hww9vcvnkq9havm8 --discovery-token-ca-cert-hash sha256:fd2f40f251fc17c54bc48f818c3780a5a31325b2b0b2694bca58f17a5903c794

