Running a Php script (Live chat) forever with supervisor:
=========================================================

To install Supervisor:
======================

#sudo apt-get update

#sudo apt-get install supervisor

To create a php file (for me Live chat script)
==============================================
(Here a small example:)

#vi /var/www/example.php

<?php

while (true) {
    echo 'Are we there yet??'.PHP_EOL;
    sleep(5);
}
?>

:wq! (save and exit)

To create one for our forever running php script:
=================================================

#sudo vi /etc/supervisor/conf.d/forever.php

[program:example]
command=php /var/www/example.php  -->{your php file}
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
redirect_stderr=false
stdout_logfile=/var/www/chat.out.log  
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/chat.error.log
stderr_capture_maxbytes=1MB

:wq! (save and exit)

To restart supervisor
=====================

#sudo service supervisor restart

To check if supervisor and php are running:
===========================================

#ps -auxf | grep supervisor

#ps -auxf | grep php

To set web interface port :
===========================

#sudo vi /etc/supervisor/supervisord.conf

#to add this at the end of file

[inet_http_server]
port=9001           --> webinterface port number
username = latchu
password = latchu   -->{this credential for your webinterface}

:wq!(save and exit)

To restart the supervisor :
===========================

#sudo service supervisor restart

To hit the url and check :
==========================

http://x.x.x.x:9001

amazing! it opened and my script running fine and Live chat working fine.!!!!


