01. Setup Java path on server

yum install java-1.8*
#yum -y install java-1.8.0-openjdk

Confirm Java Version

java -version
find /usr/lib/jvm/java-1.8* | head -n 3       #copy the java path and update in .bash_profile file
vi .bash_profile

.bash_profile - 

JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el8_0.x86_64
PATH=$PATH:$JAVA_HOME:$HOME/bin

source ~/.bash_profile


Configure java path

	Manage Jenkins --> Global Tool Configuration --> JDK --> Add the details and save
 
Name: Java1.8
JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el8_0.x86_64
==================================================================================================

02. 

Creating maven directory under /opt
	mkdir /opt/maven
	cd /opt/maven
 
Downloading maven version 3.6.2
	wget http://apachemirror.wuchna.com/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz
	tar -xvzf apache-maven-3.6.2-bin.tar.gz


Setup M2_HOME and M2 paths in .bash_profile of the user and add these to the path variable 
	vi ~/.bash_profile
	M2_HOME=/opt/maven/apache-maven-3.6.2
	M2=$M2_HOME/bin
	PATH=<Existing_PATH>:$M2_HOME:$M2
	echo $M2_HOME; echo $M2
	source $M2_HOME; source $M2
	echo $PATH


Setup Maven in Jenkins 

Setup maven on Jenkins console
1.	Install maven plugin without restart
•	Manage Jenkins > Jenkins Plugins > available > Maven Invoker
•	Manage Jenkins > Jenkins Plugins > available > Maven Integration
2.	Configure maven path
•	Manage Jenkins > Global Tool Configuration > Maven

Name: Maven
Path: /opt/maven/apache-maven-3.6.2
======================================================================================================

echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
echo 'Defaults:jenkins !requiretty' >> /etc/sudoers
setenforce 0 # Else disable SELINUX in /etc/sysconfig/selinux  and reboot

======================================================================================================


